#define M 100;
#define N 100;
var r:{0..N-1} = 98;
var c:{0..M-1} = 34;
var board[N][M] = [
O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,
O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,
O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,
H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,
O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,
O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,
O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,
O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,
O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,
O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,
H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,
O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,
O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,
O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,
O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,
O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,
O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,
O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,
H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,
O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,
O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,
O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,
H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,
O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,
O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,
O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,
O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,
O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,
O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,
O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,
H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,
O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,
O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,
O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,
O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,
O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,
O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,
O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,
O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,
O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,
O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,
O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,
O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,
O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,
H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,
O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,
O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,
O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,
H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,
O,O,G,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,
O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,
O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,
O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,
O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,
O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,
O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,
O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,
O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,
H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,
O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,
O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,
O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,
O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,
O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,
H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,
O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,
O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,
O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,
H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,
O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,
O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,
O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,
O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,
O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,
H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,
O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,
O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,
O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,
O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,
O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,
O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,
O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,
O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,
O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,
O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,
O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,
H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,
O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,
O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,
O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,
O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,
O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,
H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,
O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,
O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,
O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,H,
O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,
O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,
H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H
];