#define M 200;
#define N 200;
var r:{0..N-1} = 12;
var c:{0..M-1} = 86;
var board[N][M] = [
O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,
O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,
O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,
O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,
O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,
O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,
O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,
H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,
O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,
H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,
O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,
O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,
O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,
O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,
O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,
O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,
O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,
O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,
O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,
O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,
O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,
O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,
O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,
H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,
O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,
O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,
O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,
O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,
O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,
O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,
O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,
O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,
O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,
O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,
O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,
O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,
O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,
H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,
O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,
O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,
O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,
O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,
O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,
O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,
O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,
O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,
O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,
O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,
O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,
O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,
O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,
O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,
O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,
O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,
O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,
H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,
O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,
O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,
O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,
O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,
O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,
O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,
O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,
O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,
O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,
O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,
O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,
O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,
O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,
H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,
O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,
O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,
O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,
O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,
O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,
O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,
O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,
H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,
O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,H,
O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,
O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,
O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,
O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,
O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,
O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,
O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,
O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,
O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,
O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,
H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,
O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,
O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,
O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,
O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,
O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,
O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,
O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,
O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,
O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,
O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,
O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,
H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,
O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,
O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,
O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,
O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,
O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,
O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,
O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,
O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,
O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,
O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,
O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,
O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,
O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,
O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,
O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,
O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,
O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,
O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,
O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,
O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,
O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,
H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,
O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,
O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,
O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,
O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,
O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,
H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,
O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,
O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,
O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,
O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,
O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,
O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,
O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,
O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,
O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,
O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,
O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,
O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,
O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,
O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,
O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,
H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,
O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,
O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,
O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,
O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,
O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,
O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,
O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,
O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,
O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,
H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,
O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,
O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,
O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,
O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,
H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,
O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,
H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,
O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,
O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,
O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,
O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,
O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,
O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,
O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,
O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,
O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,
H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,
O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,
H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,
O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,
O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,
O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,
O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,
O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,
O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,
O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,
O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,
O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,
O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,
O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,
O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,
O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,
O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,
O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,
O,H,O,H,H,H,G,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,
O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,
H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,
O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,
O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,
O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,
O,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,
O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,
H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H
];