#define M 50;
#define N 50;
var r:{0..N-1} = 28;
var c:{0..M-1} = 41;
var board[N][M] = [
O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,G,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,
O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,
O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,
H,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,
O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,
O,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,
O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,
O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,
O,O,O,O,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,
H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,
O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,
O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,
O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,
H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,
O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,
O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,
O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,
O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,
O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,
H,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,
O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,
O,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,
O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,
O,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,
O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,H,
H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,
O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,
O,H,O,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,
O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,H,O,O,O,H,
O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,H,H,
O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,H,
O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,
O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,H,O,H,O,H,O,O,O,H,
O,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,
O,H,O,O,O,O,O,H,O,O,O,O,O,H,O,H,O,O,O,H,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,
O,H,H,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,O,H,O,H,
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,
O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,
O,O,O,O,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,H,
H,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,O,H,H,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,
O,O,O,O,O,H,O,H,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,H,O,O,O,H,
O,H,H,H,H,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,H,H,H,H,O,H,H,H,H,H,O,H,O,H,H,H,H,H,O,H,
O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,H,
O,H,H,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,
O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,H,O,H,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,O,O,H,O,H,
O,H,H,H,O,H,O,H,H,H,H,H,H,H,O,H,H,H,H,H,H,H,O,H,O,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,O,H,
O,H,O,O,O,H,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,O,O,H,O,O,O,H,O,H,O,O,O,H,O,O,O,H,O,O,O,H,O,O,O,O,O,O,O,H,
O,H,O,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,H,H,H,H,H,H,H,H,O,H,O,H,O,H,H,H,O,H,O,H,H,H,H,H,H,H,H,H,O,H,
O,H,O,O,O,O,O,O,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,H,O,H,O,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,H,
H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H
];